LI $zero 0
MOV $zero $sp
MOV $zero $gp
LI $sa 62208
B .main
.ENDFUN
LOAD $sp $gp -2
LOAD $t8 $gp -1
BR $t8
.input
STORE $sp $sp 0
STORE $sp $ra 1
ADDI $sp $sp 2
MOV $sp $gp
IN $s0 0
MOV $s0 $v0
B .ENDFUN
B .ENDFUN
.output
STORE $sp $sp 0
STORE $sp $ra 1
ADDI $sp $sp 2
MOV $sp $gp
ADDI $sa $sa 1
LOAD $s1 $sa 0
OUT $s1 0
B .ENDFUN
.fibonacci
STORE $sp $sp 0
STORE $sp $ra 1
ADDI $sp $sp 2
MOV $sp $gp
ADDI $sa $sa 1
LOAD $s4 $sa 0
LI $t8 1
MOV $t8 $s0
LI $t8 1
MOV $t8 $s1
LI $t8 0
MOV $t8 $s2
._l0
BLT $s0 $s4 ._l1
B ._l2
._l1
MOV $s2 $s3
MOV $s1 $s2
ADD $s1 $s1 $s3
LI $t8 1
ADD $s0 $s0 $t8
B ._l0
._l2
MOV $s1 $v0
B .ENDFUN
B .ENDFUN
.main
MOV $sp $gp
LI $t8 5
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .fibonacci
ADDI $sp $sp -1
LOAD $gp $sp 0
MOV $v0 $t0
STORE $sa $t0 0
ADDI $sa $sa -1
STORE $sp $t0 0
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .output
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $t0 $sp 0
HALT
