LI $zero 0
MOV $zero $sp
MOV $zero $gp
LI $sa 62208
ADDI $sp $sp 10
B .main
.ENDFUN
LOAD $sp $gp -2
LOAD $t8 $gp -1
BR $t8
.input
STORE $sp $sp 0
STORE $sp $ra 1
ADDI $sp $sp 2
MOV $sp $gp
IN $s0 0
MOV $s0 $v0
B .ENDFUN
B .ENDFUN
.output
STORE $sp $sp 0
STORE $sp $ra 1
ADDI $sp $sp 2
MOV $sp $gp
ADDI $sa $sa 1
LOAD $s1 $sa 0
OUT $s1 0
B .ENDFUN
.valor
STORE $sp $sp 0
STORE $sp $ra 1
ADDI $sp $sp 2
MOV $sp $gp
ADDI $sp $sp 1
ADDI $sa $sa 1
LOAD $t8 $sa 0
LI $t9 0
ADD $t9 $t9 $gp
STORE $t9 $t8 0
ADDI $sp $sp 1
ADDI $sa $sa 1
LOAD $t8 $sa 0
LI $t9 1
ADD $t9 $t9 $gp
STORE $t9 $t8 0
LI $t8 0
ADD $t8 $t8 $gp
LOAD $t8 $t8 0
LI $t9 1
ADD $t9 $gp $t9
LOAD $t9 $t9 0
ADD $t9 $t9 $t8
LOAD $t9 $t9 0
MOV $t9 $v0
B .ENDFUN
B .ENDFUN
.main
MOV $sp $gp
LI $t8 50
MOV $t8 $s0
MOV $s0 $t8
LI $t9 0
LI $t10 5
ADD $t10 $t9 $t10
STORE $t10 $t8 0
LI $t8 0
STORE $sa $t8 0
ADDI $sa $sa -1
LI $t8 5
STORE $sa $t8 0
ADDI $sa $sa -1
STORE $sp $s0 0
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .valor
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $s0 $sp 0
MOV $v0 $t0
STORE $sa $t0 0
ADDI $sa $sa -1
STORE $sp $s0 0
ADDI $sp $sp 1
STORE $sp $t0 0
ADDI $sp $sp 1
STORE $sp $gp 0
ADDI $sp $sp 1
BL .output
ADDI $sp $sp -1
LOAD $gp $sp 0
ADDI $sp $sp -1
LOAD $t0 $sp 0
ADDI $sp $sp -1
LOAD $s0 $sp 0
HALT
