(goto, main, , )
(fun, input, , )
(system_in, val, , )
(asn_ret, val, , )
(end_fun, , , )
(fun, output, , )
(pop_param, val, , )
(system_out, val, , )
(end_fun, , , )
(fun, fibo, , )
(pop_param, n, , )
(if_e, n, 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(asn_ret, 0, , )
(goto, _l2, , )
(label, _l1, , )
(if_e, n, 1, _l3)
(goto, _l4, , )
(label, _l3, , )
(asn_ret, 1, , )
(goto, _l5, , )
(label, _l4, , )
(-, _t0, n, 1)
(param, _t0, , )
(jal, fibo, , )
(catch_return, _t1, , )
(-, _t2, n, 2)
(param, _t2, , )
(jal, fibo, , )
(catch_return, _t3, , )
(+, _t4, _t1, _t3)
(asn_ret, _t4, , )
(label, _l5, , )
(label, _l2, , )
(end_fun, , , )
(fun, main, , )
(param, 5, , )
(jal, fibo, , )
(catch_return, _t0, , )
(param, _t0, , )
(jal, output, , )
(end_fun, , , )
(end, , , )