(goto, main, , )
(fun, input, , )
(system_in, val, , )
(asn_ret, val, , )
(end_fun, , , )
(fun, output, , )
(pop_param, val, , )
(system_out, val, , )
(end_fun, , , )
(fun, valor, , )
(pop_param, n, , )
(if_g, n, 15, _l0)
(goto, _l1, , )
(label, _l0, , )
(-, _t0, n, 1)
(-, _t1, n, 2)
(+, _t2, _t0, _t1)
(-, _t3, n, 3)
(+, _t4, _t2, _t3)
(-, _t5, n, 4)
(+, _t6, _t4, _t5)
(-, _t7, n, 5)
(+, _t8, _t6, _t7)
(-, _t9, n, 6)
(+, _t10, _t8, _t9)
(-, _t11, n, 7)
(+, _t12, _t10, _t11)
(param, 0, , )
(jal, valor, , )
(catch_return, _t13, , )
(+, _t14, _t12, _t13)
(asn_ret, _t14, , )
(goto, _l2, , )
(label, _l1, , )
(asn_ret, 0, , )
(label, _l2, , )
(end_fun, , , )
(fun, main, , )
(param, 30, , )
(jal, valor, , )
(catch_return, _t0, , )
(param, _t0, , )
(jal, output, , )
(end_fun, , , )
(end, , , )