(goto, main, , )
(fun, input, , )
(system_in, val, , )
(asn_ret, val, , )
(end_fun, , , )
(fun, output, , )
(pop_param, val, , )
(system_out, val, , )
(end_fun, , , )
(fun, minloc, , )
(pop_param, high, , )
(pop_param, low, , )
(pop_param, a, , )
(asn, k, low, )
(asn, x, a[low], )
(+, i, low, 1)
(label, _l0, , )
(if_l, i, high, _l1)
(goto, _l2, , )
(label, _l1, , )
(if_l, a[i], x, _l3)
(goto, _l4, , )
(label, _l3, , )
(asn, x, a[i], )
(asn, k, i, )
(label, _l4, , )
(+, i, i, 1)
(goto, _l0, , )
(label, _l2, , )
(asn_ret, k, , )
(end_fun, , , )
(fun, sort, , )
(pop_param, high, , )
(pop_param, low, , )
(pop_param, a, , )
(asn, i, low, )
(label, _l5, , )
(-, _t0, high, 1)
(if_l, i, _t0, _l6)
(goto, _l7, , )
(label, _l6, , )
(param, a, , )
(param, i, , )
(param, high, , )
(jal, minloc, , )
(catch_return, k, , )
(asn, t, a[k], )
(asn, a[k], a[i], )
(asn, a[i], t, )
(+, i, i, 1)
(goto, _l5, , )
(label, _l7, , )
(end_fun, , , )
(fun, main, , )
(asn, i, 0, )
(label, _l8, , )
(if_l, i, 10, _l9)
(goto, _l10, , )
(label, _l9, , )
(-, vet[i], 25, i)
(+, i, i, 1)
(goto, _l8, , )
(label, _l10, , )
(param, vet, , )
(param, 0, , )
(param, 10, , )
(jal, sort, , )
(asn, i, 0, )
(label, _l11, , )
(if_l, i, 10, _l12)
(goto, _l13, , )
(label, _l12, , )
(param, vet[i], , )
(jal, output, , )
(+, i, i, 1)
(goto, _l11, , )
(label, _l13, , )
(end_fun, , , )
(end, , , )