(goto, main, , )
(fun, input, , )
(system_in, val, , )
(asn_ret, val, , )
(end_fun, , , )
(fun, output, , )
(pop_param, val, , )
(system_out, val, , )
(end_fun, , , )
(fun, gcd, , )
(pop_param, v, , )
(pop_param, u, , )
(if_e, v, 0, _l0)
(goto, _l1, , )
(label, _l0, , )
(asn_ret, u, , )
(goto, _l2, , )
(label, _l1, , )
(param, v, , )
(/, _t0, u, v)
(*, _t1, _t0, v)
(-, _t2, u, _t1)
(param, _t2, , )
(jal, gcd, , )
(catch_return,_t3, , )
(asn_ret, _t3, , )
(label, _l2, , )
(end_fun, , , )
(fun, main, , )
(asn, x, 30, )
(asn, y, 24, )
(param, x, , )
(param, y, , )
(jal, gcd, , )
(catch_return, _t0, , )
(param, _t0, , )
(jal, output, , )
(end_fun, , , )
(end, , , )