(goto, main, , )
(fun, input, , )
(system_in, val, , )
(asn_ret, val, , )
(end_fun, , , )
(fun, output, , )
(pop_param, val, , )
(system_out, val, , )
(end_fun, , , )
(fun, fatorial, , )
(pop_param, n, , )
(if_l, n, 2, _l0)
(goto, _l1, , )
(label, _l0, , )
(asn_ret, 1, , )
(goto, _l2, , )
(label, _l1, , )
(-, _t0, n, 1)
(param, _t0, , )
(jal, fatorial, , )
(catch_return, _t1, , )
(*, _t2, _t1, n)
(asn_ret, _t2, , )
(label, _l2, , )
(end_fun, , , )
(fun, main, , )
(param, 5, , )
(jal, fatorial, , )
(catch_return, _t0, , )
(param, _t0, , )
(jal, output, , )
(end_fun, , , )
(end, , , )