(goto, main, , )
(fun, input, , )
(system_in, val, , )
(asn_ret, val, , )
(end_fun, , , )
(fun, output, , )
(pop_param, val, , )
(system_out, val, , )
(end_fun, , , )
(fun, fibonacci, , )
(pop_param, n, , )
(asn, c, 1, )
(asn, fn, 1, )
(asn, fmenos, 0, )
(label, _l0, , )
(if_l, c, n, _l1)
(goto, _l2, , )
(label, _l1, , )
(asn, aux, fmenos, )
(asn, fmenos, fn, )
(+, fn, fn, aux)
(+, c, c, 1)
(goto, _l0, , )
(label, _l2, , )
(asn_ret, fn, , )
(end_fun, , , )
(fun, main, , )
(param, 5, , )
(jal, fibonacci, , )
(catch_return, _t0, , )
(param, _t0, , )
(jal, output, , )
(end_fun, , , )
(end, , , )