{
'tree:'
     [
     {
     'Node': 'int', 
     'child[0]': 
          {
          'Node': 'FUNCTION', 
          }
     },
     {
     'Node': 'output', 
     'child[0]': 
          {
          'Node': 'FUNCTION', 
          }
     }     ,
     {
     'Node': 'void', 
     'child[0]': 
          {
          'Node': 'FUNCTION', 
          'child[0]': 
               {
               'Node': 'int', 
               'child[0]': 
                    {
                    'Node': 'n', 
                    }
               }
          'child[1]': 
               [
               {
               'Node': 'if', 
               'child[0]': 
                    {
                    'Node': '==', 
                    'child[0]': 
                         {
                         'Node': 'n', 
                         }
                    'child[1]': 
                         {
                         'Node': 1
                         }
                    }
               'child[1]': 
                    {
                    'Node': 'return', 
                    }
               },
               {
               'Node': 'CALL - output',
               'child[0]': 
                    {
                    'Node': 1
                    }
               }
          }
     }     ,
     {
     'Node': 'void', 
     'child[0]': 
          {
          'Node': 'FUNCTION', 
          'child[1]': 
               {
               'Node': 'CALL - funcao',
               'child[0]': 
                    {
                    'Node': 5
                    }
               }
          }
     }
}
